+ echo Logging output to experiments/logs/res152_coco_2017_train__res152.txt.2018-07-28_14-09-12
Logging output to experiments/logs/res152_coco_2017_train__res152.txt.2018-07-28_14-09-12
+ set +x
+ '[' '!' -f output/res152/coco_2017_train/default/res152_faster_rcnn_iter_1190000.ckpt.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ python ./tools/trainval_net.py --weight data/imagenet_weights/res152.ckpt --imdb coco_2017_train --imdbval coco_2017_val --iters 1190000 --cfg experiments/cfgs/res152.yml --net res152 --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[350000]'
/local/home/zyli/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Called with args:
Namespace(cfg_file='experiments/cfgs/res152.yml', imdb_name='coco_2017_train', imdbval_name='coco_2017_val', max_iters=1190000, net='res152', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[350000]'], tag=None, weight='data/imagenet_weights/res152.ckpt')
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16, 32],
 'DATA_DIR': '/disks/data4/zyli/AlphaPose/human-detection/data',
 'EXP_DIR': 'res152',
 'MATLAB': 'matlab',
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/disks/data4/zyli/AlphaPose/human-detection',
 'RPN_CHANNELS': 512,
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'res152_faster_rcnn',
           'STEPSIZE': [350000],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': True}
loading annotations into memory...
Done (t=22.48s)
creating index...
index created!
Loaded dataset `coco_2017_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
coco_2017_train gt roidb loaded from /disks/data4/zyli/AlphaPose/human-detection/data/cache/coco_2017_train_gt_roidb.pkl
done
Preparing training data...
done
loading annotations into memory...
Done (t=28.77s)
creating index...
index created!
236574 roidb entries
/disks/data4/zyli/AlphaPose/human-detection/output/res152/coco_2017_train/default
/disks/data4/zyli/AlphaPose/human-detection
res152
coco_2017_train
Output will be saved to `/disks/data4/zyli/AlphaPose/human-detection/output/res152/coco_2017_train/default`
TensorFlow summaries will be saved to `/disks/data4/zyli/AlphaPose/human-detection/tensorboard/res152/coco_2017_train/default`
loading annotations into memory...
Done (t=0.81s)
creating index...
index created!
Loaded dataset `coco_2017_val` for training
Set proposal method: gt
Preparing training data...
coco_2017_val gt roidb loaded from /disks/data4/zyli/AlphaPose/human-detection/data/cache/coco_2017_val_gt_roidb.pkl
done
loading annotations into memory...
Done (t=0.55s)
creating index...
index created!
5000 validation roidb entries
81
Filtered 2042 roidb entries: 236574 -> 234532
Filtered 48 roidb entries: 5000 -> 4952
2018-07-28 14:10:49.233492: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-07-28 14:10:49.233520: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-07-28 14:10:49.233542: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-07-28 14:10:49.233547: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-07-28 14:10:49.233553: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-07-28 14:10:50.320195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:04:00.0
Total memory: 10.91GiB
Free memory: 10.75GiB
2018-07-28 14:10:50.320249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-07-28 14:10:50.320261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-07-28 14:10:50.320279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:04:00.0)
Solving...
/local/home/zyli/.local/lib/python2.7/site-packages/tensorflow/python/ops/gradients_impl.py:95: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
/disks/data4/zyli/AlphaPose/human-detection/output/res152/coco_2017_train/default
[]
350000
initialize from pretrained model!!!!!!!!!!!!!!!!!!
Loading initial model weights from data/imagenet_weights/res152.ckpt
resnet_v1_152/bbox_pred/biases
resnet_v1_152/bbox_pred/biases/Momentum
resnet_v1_152/bbox_pred/weights
resnet_v1_152/bbox_pred/weights/Momentum
resnet_v1_152/cls_score/biases
resnet_v1_152/cls_score/biases/Momentum
resnet_v1_152/cls_score/weights
resnet_v1_152/cls_score/weights/Momentum
resnet_v1_152/rpn_bbox_pred/biases
resnet_v1_152/rpn_bbox_pred/biases/Momentum
resnet_v1_152/rpn_bbox_pred/weights
resnet_v1_152/rpn_bbox_pred/weights/Momentum
resnet_v1_152/rpn_cls_score/biases
resnet_v1_152/rpn_cls_score/biases/Momentum
resnet_v1_152/rpn_cls_score/weights
resnet_v1_152/rpn_cls_score/weights/Momentum
Variables restored: resnet_v1_152/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block1/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block1/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block1/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/rpn_conv/3x3/weights:0
Variables restored: resnet_v1_152/rpn_conv/3x3/biases:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: Variable:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/shortcut/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_1/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_2/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_3/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_4/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_5/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_6/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_7/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block2/unit_8/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/shortcut/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_1/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_2/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_3/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_4/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_5/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_6/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_7/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_8/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_9/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_10/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_11/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_12/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_13/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_14/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_15/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_16/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_17/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_18/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_19/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_20/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_21/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_22/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_23/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_24/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_25/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_26/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_27/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_28/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_29/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_30/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_31/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_32/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_33/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_34/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_35/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block3/unit_36/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/rpn_conv/3x3/weights/Momentum:0
Variables restored: resnet_v1_152/rpn_conv/3x3/biases/Momentum:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/shortcut/weights/Momentum:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block4/unit_1/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block4/unit_2/bottleneck_v1/conv3/weights/Momentum:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv1/weights/Momentum:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv2/weights/Momentum:0
Variables restored: resnet_v1_152/block4/unit_3/bottleneck_v1/conv3/weights/Momentum:0
Loaded.
Fix Resnet V1 layers..
Fixed.
iter: 20 / 1190000, total loss: 3.579600
 >>> rpn_loss_cls: 0.693259
 >>> rpn_loss_box: 0.096685
 >>> loss_cls: 2.442462
 >>> loss_box: 0.347194
 >>> lr: 0.000100
speed: 0.669s / iter
iter: 40 / 1190000, total loss: 1.819189
 >>> rpn_loss_cls: 0.663050
 >>> rpn_loss_box: 0.083831
 >>> loss_cls: 0.703933
 >>> loss_box: 0.368376
 >>> lr: 0.000100
speed: 0.571s / iter
iter: 60 / 1190000, total loss: 2.268528
 >>> rpn_loss_cls: 0.634443
 >>> rpn_loss_box: 0.141078
 >>> loss_cls: 0.982411
 >>> loss_box: 0.510597
 >>> lr: 0.000100
speed: 0.532s / iter
iter: 80 / 1190000, total loss: 1.028237
 >>> rpn_loss_cls: 0.600918
 >>> rpn_loss_box: 0.368036
 >>> loss_cls: 0.059283
 >>> loss_box: 0.000000
 >>> lr: 0.000100
speed: 0.504s / iter
iter: 100 / 1190000, total loss: 0.613666
 >>> rpn_loss_cls: 0.462147
 >>> rpn_loss_box: 0.005552
 >>> loss_cls: 0.094941
 >>> loss_box: 0.051026
 >>> lr: 0.000100
speed: 0.493s / iter
iter: 120 / 1190000, total loss: 2.280417
 >>> rpn_loss_cls: 0.578054
 >>> rpn_loss_box: 0.094626
 >>> loss_cls: 1.030775
 >>> loss_box: 0.576963
 >>> lr: 0.000100
speed: 0.480s / iter
iter: 140 / 1190000, total loss: 0.622704
 >>> rpn_loss_cls: 0.445913
 >>> rpn_loss_box: 0.073343
 >>> loss_cls: 0.077383
 >>> loss_box: 0.026065
 >>> lr: 0.000100
speed: 0.467s / iter
iter: 160 / 1190000, total loss: 2.429009
 >>> rpn_loss_cls: 0.701087
 >>> rpn_loss_box: 0.835942
 >>> loss_cls: 0.608534
 >>> loss_box: 0.283446
 >>> lr: 0.000100
speed: 0.461s / iter
iter: 180 / 1190000, total loss: 0.363920
 >>> rpn_loss_cls: 0.286363
 >>> rpn_loss_box: 0.077254
 >>> loss_cls: 0.000303
 >>> loss_box: 0.000000
 >>> lr: 0.000100
speed: 0.454s / iter
iter: 200 / 1190000, total loss: 0.351507
 >>> rpn_loss_cls: 0.302344
 >>> rpn_loss_box: 0.011319
 >>> loss_cls: 0.037844
 >>> loss_box: 0.000000
 >>> lr: 0.000100
speed: 0.453s / iter
